# This file is being maintained by Puppet.
# DO NOT EDIT
#
# See https://man.openbsd.org/sshd_config for more info

Host *
  ForwardX11Trusted yes
  GSSAPIAuthentication yes
  HashKnownHosts yes
  Include /etc/ssh/ssh_config.d/*.conf
  SendEnv LANG
  SendEnv LANGUAGE
  SendEnv LC_ADDRESS
  SendEnv LC_ALL
  SendEnv LC_COLLATE
  SendEnv LC_CTYPE
  SendEnv LC_IDENTIFICATION
  SendEnv LC_MEASUREMENT
  SendEnv LC_MESSAGES
  SendEnv LC_MONETARY
  SendEnv LC_NAME
  SendEnv LC_NUMERIC
  SendEnv LC_PAPER
  SendEnv LC_TELEPHONE
  SendEnv LC_TIME
  UseRoaming no
